# ButterVue3

./: CLAUDE-Backend.md  CLAUDE-Frontend.md  README.md  package.json
backend/: README.md  build.gradle  gradle.properties  settings.gradle
backend/.claude/: settings.local.json
backend/buildSrc/src/main/groovy/: version-control-domain.gradle
backend/frameworks/domain.core/: build.gradle
backend/frameworks/domain.core/src/main/java/com/i0/domain/core/exceptions/: DomainException.java
backend/frameworks/domain.core/src/main/java/com/i0/domain/core/pagination/: Pageable.java  SimplePageable.java
backend/frameworks/persistence.spring/: build.gradle
backend/frameworks/persistence.spring/src/main/java/com/i0/persistence/spring/config/: MyBatisPlusMetaObjectHandler.java
backend/frameworks/persistence.spring/src/main/java/com/i0/persistence/spring/pagination/: PaginationInfo.java  SpringPage.java
backend/frameworks/persistence.spring/src/test/java/com/i0/persistence/spring/pagination/: SpringPageJsonOutputDemo.java  SpringPageSerializationTest.java  SpringPageTest.java
backend/modules/agents/: README.md
backend/modules/agents/application/: build.gradle
backend/modules/agents/application/src/main/java/com/i0/agents/application/services/: AIConversationCoordinator.java  AIRequestService.java  ToolExecutionService.java  UIEventService.java
backend/modules/agents/application/src/main/java/com/i0/agents/application/usecases/: CreateChatSessionUseCase.java  DeleteChatSessionUseCase.java  FindChatSessionsUseCase.java  GetQuickPromptsUseCase.java  ProcessAIConversationUseCase.java  SendMessageUseCase.java  StreamChatUseCase.java
backend/modules/agents/application/src/test/java/com/i0/agents/application/services/: BigModelConnectionTest.java  BigModelSimpleTest.java
backend/modules/agents/application/src/test/java/com/i0/agents/application/usecases/: StreamChatUseCaseTest.java
backend/modules/agents/docs/: stream-chat-usage.md
backend/modules/agents/domain/: build.gradle
backend/modules/agents/domain/src/main/java/com/i0/agents/domain/entities/: ChatMessage.java  ChatSession.java
backend/modules/agents/domain/src/main/java/com/i0/agents/domain/enums/: MessageRole.java  SessionStatus.java
backend/modules/agents/domain/src/main/java/com/i0/agents/domain/exceptions/: AgentsException.java
backend/modules/agents/domain/src/main/java/com/i0/agents/domain/repositories/: ChatMessageRepository.java  ChatSessionRepository.java
backend/modules/agents/domain/src/main/java/com/i0/agents/domain/services/: AIConfigurationService.java  BusinessFunctionRegistry.java
backend/modules/agents/domain/src/main/java/com/i0/agents/domain/valueobjects/: BusinessFunction.java  FunctionCall.java  MessageContent.java  UIComponentReference.java
backend/modules/agents/gateway/: build.gradle
backend/modules/agents/gateway/src/main/java/com/i0/agents/gateway/acl/: EmployeeFunctionAdapter.java  EntityFunctionAdapter.java  LocationSearchAdapter.java
backend/modules/agents/gateway/src/main/java/com/i0/agents/gateway/config/: AIConfigurationServiceImpl.java  AIConversationConfiguration.java  AIProviderConfig.java  BusinessFunctionConfiguration.java
backend/modules/app/: build.gradle
backend/modules/app/src/main/java/com/i0/app/: Application.java
backend/modules/app/src/main/java/com/i0/app/api/: ApiResponseWrapper.java  ApiResult.java  ResponseCode.java
backend/modules/app/src/main/java/com/i0/app/config/: MybatisPlusConfig.java
backend/modules/app/src/main/java/com/i0/app/exception/: GlobalExceptionHandler.java
backend/modules/app/src/main/resources/: application.properties  application.properties.backup
backend/modules/app/src/main/resources/db/migration/: V11__Update_employee_report_location_display.sql  V12__Update_employee_report_nationality_display.sql  V1__Create_entities_table.sql  V3__Create_service_types_table.sql  V6__Rename_country_id_to_location_id_in_clients_table.sql  V8__Create_employee_tables.sql  V9__Create_report_tables.sql
backend/modules/app/src/test/java/com/i0/app/integration/: AgentsIntegrationTest.java  BasicIntegrationTest.java  ChatQuickPromptsIntegrationTest.java  ClientIntegrationTest.java  EmployeeIntegrationTest.java  EntityIntegrationTest.java  LocationSearchAdapterIntegrationTest.java  README.md  ReportComplexCalculationTest.java  ReportIntegrationTest.java  ServiceTypeIntegrationTest.java
backend/modules/app/src/test/java/com/i0/app/integration/config/: LocationTestConfiguration.java
backend/modules/app/src/test/resources/: application-test.yml
backend/modules/app/src/test/resources/db/migration/h2/: V10__Create_chat_tables.sql  V14__Add_ui_components_to_chat_messages.sql  V7__Fix_client_location_id_references.sql  V9__Create_report_tables.sql
backend/modules/client/application/: build.gradle
backend/modules/client/application/src/main/java/com/i0/client/application/config/: ClientApplicationConfig.java
backend/modules/client/application/src/main/java/com/i0/client/application/usecases/: ActivateClientUseCase.java  CreateClientUseCase.java  DeactivateClientUseCase.java  DeleteClientUseCase.java  GetActiveClientsUseCase.java  (+3 more)
backend/modules/client/domain/: build.gradle
backend/modules/client/gateway/: build.gradle
backend/modules/entity/application/: build.gradle
backend/modules/entity/domain/: build.gradle
backend/modules/entity/gateway/: build.gradle
backend/modules/location/application/: build.gradle
backend/modules/location/domain/: build.gradle
backend/modules/location/gateway/: build.gradle
backend/modules/report/application/: build.gradle
backend/modules/report/domain/: build.gradle
backend/modules/report/gateway/: build.gradle
backend/modules/service/application/: build.gradle
backend/modules/service/domain/: build.gradle
backend/modules/service/gateway/: build.gradle
backend/modules/talent/application/: build.gradle
backend/modules/talent/domain/: build.gradle
backend/modules/talent/domain/src/main/java/com/i0/talent/domain/: .gitkeep
backend/modules/talent/gateway/: build.gradle
(+541 files in other folders)
