# Spring Framework Versions
springBootVersion=2.7.18
springCloudVersion=2021.0.8
springDependencyManagementVersion=1.0.15.RELEASE

# Database Versions
mysqlConnectorVersion=8.0.33
mybatisPlusVersion=3.5.4
mybatisSpringBootVersion=2.3.1
flywayVersion=9.22.3

# Lombok Version
lombokVersion=1.18.30

# Testing Framework Versions
junitVersion=5.10.0
mockitoVersion=5.5.0
assertjVersion=3.24.2
testcontainersVersion=1.19.3

# Utility Library Versions
commonsLang3Version=3.13.0
guavaVersion=32.1.3-jre
slf4jVersion=1.7.36
validationApiVersion=2.0.1.Final

# Testcontainers
jacksonVersion=2.15.2

# Build Tool Versions
jacocoVersion=0.8.8